<?xml version="1.0" encoding="UTF-8"?>
<buildpath>
	<buildpathentry kind="con" path="org.eclipse.php.core.LANGUAGE"/>
	<buildpathentry kind="src" path="setup"/>
	<buildpathentry kind="src" path="application"/>
</buildpath>
