; Application 'spoko' configuration:
[database]

; MySql server URI:
db_server = db_server

; Sql spoko Schema name:
db_schema = db_schema

; Sql application user:
db_user = db_user

; Sql application user password:
db_pass = db_pass

